[BR]
Coordinates=332,10,45,58

[Label1]
Coordinates=75,10,53,58

[Remember]
Coordinates=10,146,114,58

[Logo]
Coordinates=155,78,45,58

[LoginError]
Coordinates=134,146,75,58

[Senha]
Coordinates=210,78,51,58
Visible=True

[Version]
Coordinates=219,146,58,58

[Background]
Coordinates=239,10,83,58

[Footer]
Coordinates=338,78,52,58

[Label2]
Coordinates=10,214,53,58

[Login]
Coordinates=99,78,46,58

[Header]
Coordinates=271,78,57,58

[Close]
Coordinates=73,214,47,58

[BTN_Login]
Coordinates=10,78,79,58

[BTN_Cancel]
Coordinates=287,146,87,58

[]
Coordinates=10,10,55,58

